//CS224
//Lab 07
//Section 03
//Osman Baktır
//22002553
//Hüseyin Uzun 
//21702559


//PART B

void main() {

 AD1PCFG = 0xFFFF; // Configure
 DDPCON.JTAGEN = 0; // disable JTAG

 TRISD = 0x0000;
 PORTD = 0Xffff;


 TRISE = 0xFFFF; //portE is used as an input (for push buttons)
 PORTE = 0X0000;



 while(1) {

  PORTDbits.RD1 = PORTEbits.RE0; // button 0, counter clockwise
  PORTDbits.RD2 = PORTEbits.RE1; // button 1, clockwise

 }
}

//PART C


unsigned char binary_pattern[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};

int first;
int second;
int third;
int forth;
int i = 1;
int j;
int temp;
int result;
void main() {

 AD1PCFG = 0xFFFF;      // Configure AN pins as digital I/O
 JTAGEN_bit = 0;        // Disable JTAG

 TRISA = 0x00;  //portA is output to D
 TRISE = 0X00;  //portE is output to AN

 while(1)
 {
        if(i/10 == 1) {
                i = i%10;
                i = i+1;
        }
        first = i;
	if( first/10 == 1 ) {
		first = (first%10) + 1;
	}
        second = i+1;
	if( second/10 == 1 ) {
		second = (second%10) + 1;
	}
        third = i+2;
	if( third/10 == 1 ) {
		third = (third%10) + 1;
	}
        forth = i+3;
	if( forth/10 == 1 ) {
		forth = (forth%10) + 1;
	}
     for(j = 0; j <= 101; j++){
                    // Digit 1
     PORTA=binary_pattern[first];     // Put 2 to the second digit
     PORTE=0x01;                  // Open second digit
     Delay_ms(1);

     // Digit 2
     PORTA=binary_pattern[second];     // Put 2 to the second digit
     PORTE=0x02;                  // Open second digit
     Delay_ms(1);

     // Digit 3
     PORTA=binary_pattern[third];
     PORTE=0x04;
     Delay_ms(1);

     // Digit 4
     PORTA=binary_pattern[forth];
     PORTE=0x08;
     Delay_ms(1);
           if(j==100){
               i++;
           }
     }

 }

}//main